<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-control {
            border-radius: 16px;
            border: 2px solid #ccc;
            font-size: 1rem;
        }
        
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0054ad;
            border-color: #0054ad;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Formulário de Cadastro</h1>
        <form>
            <div class="mb-3">
                <label for="inputNome">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Seu nome completo" required pattern="^[a-zA-Z]+(\s[a-zA-Z]+)+$">
                <div class="valid-feedback"></div>
                <div class="invalid-feedback"></div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Digite seu e-mail" required pattern="^[a-zA-Z0-9._%+-]+@(gmail\.com|outlook\.com|hotmail\.com|yahoo\.com|icloud\.com)$">
                <div class="invalid-feedback"></div>
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="tel" class="form-control" name="telefone" id="telefone" placeholder="Digite seu número" pattern="\([0-9]{2}\)\s[0-9]{4,5}-[0-9]{4}" required autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#telefone').inputmask('(99) 9999-9999[9]', { 
                placeholder: '(00) 0000-0000',
                showMaskOnHover: false,
                showMaskOnFocus: false,
                clearIncomplete: true,
                min: 10,
                max: 11
            });
        });
    </script>
    
</body>

</html>